{
  "name": "replplugin",
  "description": "read and evaluation loop",
  "version": "0.1.0",
  "author": "",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/belskiyvv/replplugin.git"
  },
  "plugins": {
    "repl": {
      "packagePath": "plugins/replplugin/repl"
    },
    "repl.graphics": {
      "packagePath": "plugins/replplugin/repl.graphics"
    }
  },
  "categories": [
    "miscellaneous"
  ],
  "licenses": [],
  "permissions": "world"
}